{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Northern Lights\
naftainsight1345\
emerson1954\
sep 7 1954\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
new gmail account.\
name=samaritan machine\
naftainsight1345.1\
pwd=nolan1938\
may 22 1938\
------------------------------------------------------------------------------\
twitter\
samaritan machine\
username=1_samaritan\
naftainsight1345.1@gmail.com\
pwd=nolan1938\
go to\
https://apps.twitter.com/app/new\
\
\
onsumer Key (API Key)	qpZ2cmntw0fGcm0HSABSBLcWA\
Consumer Secret (API Secret)	31f7HkPPpCCEuVzC1FWEgRZLI0f06UQo3Ax80qopjxdzJ0gm3B\
Access Level	Read and write (modify app permissions)\
Owner	1_samaritan\
Owner ID	804049948555825156\
\
\
Access Token	804049948555825156-4rBbL6n1eUWQPInhaMMwLsDFNbJpR5q\
Access Token Secret	7ZF79qASDmJjY657QeemT61OXnuGawjRvfF7IzODlcEK2\
Access Level	Read and write\
Owner	1_samaritan\
Owner ID	804049948555825156\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}